# emoji_picker_flutter

./: .gitignore  CHANGELOG.md  CONTROLLER_USAGE.md  LICENSE  NOTICES  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fintasys/emoji_picker_flutter/: EmojiPickerFlutterPlugin.kt
android/src/main/kotlin/com/fintays/emoji_picker_flutter/: EmojiPickerFlutterPlugin.kt
automation/: create_emoji_set.sh  emoji_set_template.dart  generate_all_locales.sh
example/: .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: generated_plugin_registrant.dart  main-advanced-integration.dart  main-custom-font.dart  main-dynamic-columns.dart  main-key.dart  main-search.dart  main.dart  main_controller_example.dart  main_custom_font.dart  main_dynamic_columns.dart  main_key.dart  main_search.dart  main_whatsapp.dart  search_example.dart
example/lib/widgets/: custom_search_picker_view.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: emoji_picker_flutter.podspec
ios/Classes/: EmojiPickerFlutterPlugin.h  EmojiPickerFlutterPlugin.m  SwiftEmojiPickerFlutterPlugin.swift
ios/emoji_picker_flutter/: Package.swift
ios/emoji_picker_flutter/Sources/emoji_picker_flutter/: EmojiPickerFlutterPlugin.swift
lib/: category_icons.dart  config.dart  emoji_lists.dart  emoji_picker.dart  emoji_picker_builder.dart  emoji_picker_flutter.dart  emoji_picker_flutter_method_channel.dart  emoji_picker_flutter_platform_interface.dart  emoji_picker_flutter_web.dart  emoji_picker_method_channel.dart  emoji_picker_platform_interface.dart
lib/locales/: default_emoji_set_locale.dart  emoji_set.dart  emoji_set_de.dart  emoji_set_en.dart  emoji_set_es.dart  emoji_set_fr.dart  emoji_set_hi.dart  emoji_set_it.dart  emoji_set_ja.dart  emoji_set_ko.dart  emoji_set_nl.dart  emoji_set_pt.dart  emoji_set_ru.dart  emoji_set_zh.dart
lib/src/: CategoryEmoji.dart  CategoryIcon.dart  CategoryIcons.dart  Config.dart  DefaultEmojiPickerView.dart  Emoji.dart  EmojiPickerBuilder.dart  EmojiViewState.dart  Recommended.dart  category_emoji.dart  category_icon.dart  category_icons.dart  config.dart  default_emoji_picker_view.dart  default_emoji_set.dart  emoji.dart  emoji_cell.dart  emoji_container.dart  emoji_lists.dart  emoji_picker.dart  emoji_picker_builder.dart  emoji_picker_controller.dart  emoji_picker_extended_utils.dart  emoji_picker_internal_utils.dart  emoji_picker_utils.dart  emoji_skin_tones.dart  emoji_text_editing_controller.dart  emoji_text_style.dart  emoji_view_state.dart  recent_emoji.dart  skin_tone_overlay.dart  triangle_decoration.dart  triangle_shape.dart  view_order_config.dart
lib/src/bottom_action_bar/: bottom_action_bar.dart  bottom_action_bar_config.dart  default_bottom_action_bar.dart
lib/src/bottom_search_bar/: bottom_search_bar.dart  bottom_search_bar_config.dart  default_bottom_search_bar.dart
lib/src/category_view/: category_emoji.dart  category_extra_tab.dart  category_view.dart  category_view_config.dart  default_category_tab_bar.dart  default_category_view.dart  recent_emojis_state_update_policy.dart  recent_tab_behavior.dart
lib/src/core/io/: io_helper.dart  io_web.dart
lib/src/emoji_list/: emoji_list.dart  emoji_list_de.dart  emoji_list_en.dart  emoji_list_ja.dart
lib/src/emoji_view/: default_emoji_picker_view.dart  emoji_container.dart  emoji_picker_view.dart  emoji_view_config.dart  skin_tone_config.dart
lib/src/search_view/: default_search_view.dart  search_view.dart  search_view_config.dart
lib/src/skin_tones/: skin_tone_config.dart  skin_tone_overlay.dart  triangle_decoration.dart
lib/src/widgets/: backspace_button.dart  emoji_cell.dart  search_button.dart
linux/: CMakeLists.txt  emoji_picker_flutter_plugin.cc  emoji_picker_flutter_plugin_private.h
linux/include/emoji_picker_flutter/: emoji_picker_flutter_plugin.h
locales/: emoji_set_de.dart  emoji_set_en.dart  emoji_set_ja.dart  emoji_set_zh.dart
macos/: .gitignore  emoji_picker_flutter.podspec
macos/Classes/: EmojiPickerFlutterPlugin.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: emoji_picker_flutter_test.dart  emoji_picker_test.dart  emoji_text_editing_controller_test.dart  emoji_text_style_test.dart  recent_emoji_state_test.dart  widget_test.dart
windows/: CMakeLists.txt  emoji_picker_flutter_plugin.cpp  emoji_picker_flutter_plugin.h  emoji_picker_flutter_plugin_c_api.cpp
windows/include/emoji_picker_flutter/: emoji_picker_flutter_plugin_c_api.h
windows/test/: emoji_picker_flutter_plugin_test.cpp
(+3 files in other folders)
