group 'com.fintasys.emoji_picker_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

// Built-in Kotlin migration.
//
// From Android Gradle Plugin (AGP) 9 onwards, Kotlin support is built in and
// Flutter manages the Kotlin Gradle Plugin (KGP) centrally. Plugins that apply
// KGP themselves fail to build against Built-in Kotlin. To remain compatible
// with both older Flutter/AGP versions (which still require the plugin to apply
// KGP to compile its Kotlin sources) and newer ones, only apply KGP when the
// AGP in use predates Built-in Kotlin (AGP < 9).
//
// See https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-plugin-authors
def agpMajorVersion = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0].toInteger()
def appliesLegacyKotlin = agpMajorVersion < 9
if (appliesLegacyKotlin) {
    apply plugin: 'kotlin-android'
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.fintasys.emoji_picker_flutter'
    }

    compileSdk = 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
}

// `kotlinOptions` is contributed by KGP, so it is only available when KGP is
// applied. With Built-in Kotlin (AGP 9+) the Kotlin JVM target follows the Java
// target configured in `compileOptions` above.
if (appliesLegacyKotlin) {
    android.kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    // With Built-in Kotlin (AGP 9+) the Kotlin standard library is provided
    // automatically, so only declare it explicitly on the legacy KGP path.
    if (appliesLegacyKotlin) {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }
}
